(let
  max1:max1:(x2:(_14121 -> _14122) -> f1_max1:(y3:(_14760 -> _14761) -> ret_max1:(_14845 -> _14846)))
=
  (fun
    x2:x2:(_13786 -> _13787)
    y3:y3:(_13907 -> _13908)
  ->
    (if
      (
        (>):gt_c_ret_max1:(a_gt_c_ret_max1:(_14771 -> _14772) -> b_gt_c_ret_max1:(ba_gt_c_ret_max1:(_15410 -> _15411) -> c_ret_max1:bool))
        x2:a_gt_c_ret_max1:(_14346 -> _14347)
        y3:ba_gt_c_ret_max1:(_14475 -> _14476)
      ):c_ret_max1:bool
    then
      x2:ret_max1:(_14802 -> _14803)
    else
      y3:ret_max1:(_14986 -> _14987)
    ):ret_max1:(_15113 -> _15114)
  ):max1:(x2:(_15790 -> _15791) -> f1_max1:(y3:(_16429 -> _16430) -> ret_max1:(_16514 -> _16515)))
in
  (
    max1:max1:(a_max1_v:int -> f1_max1:(ba_max1_v:int -> v:int))
    3:a_max1_v:int
    1:ba_max1_v:int
  ):v:int
):v:int
