(let
  x1:x1:int
=
  1:x1:int --> 
in
  (let
    incr2:incr2:(y3:int -> ret_incr2:int)
  =
    (fun
      y3:y3:int
    ->
      (
        (+):plus_ret_incr2:(a_plus_ret_incr2:int -> b_plus_ret_incr2:(ba_plus_ret_incr2:int -> ret_incr2:int)) --> RET_INCR2 = A_PLUS_RET_incr2 + BA_PLUS_RET_INCR2
        y3:a_plus_ret_incr2:int
        x1:ba_plus_ret_incr2:int
      ):ret_incr2:int
    ):incr2:(y3:int -> ret_incr2:int)
  in
    (
      incr2:incr2:(a_incr2_v:int -> v:int)
      2:a_incr2_v:int
    ):v:int
  ):v:int
):v:int