let('max1'@loc('max.ml', 0, 0, 0, 0, 0, 0):(int -> int -> int),
    abs(['x2'@loc('max.ml', 0, 0, 0, 0, 0, 0):int,
         'y3'@loc('max.ml', 0, 0, 0, 0, 0, 0):int
         ],
        ite(app('>'@loc('max.ml', 0, 0, 0, 0, 0, 0):(int -> int -> bool),
                ['x2'@loc('max.ml', 0, 0, 0, 0, 0, 0):int,
                 'y3'@loc('max.ml', 0, 0, 0, 0, 0, 0):int
                 ]
               )@loc('max.ml', 0, 0, 0, 0, 0, 0):bool,
            'x2'@loc('max.ml', 0, 0, 0, 0, 0, 0):int,
            'y3'@loc('max.ml', 0, 0, 0, 0, 0, 0):int
            )@loc('max.ml', 0, 0, 0, 0, 0, 0):int
       )@loc('max.ml', 0, 0, 0, 0, 0, 0):(int -> int -> int),
    app('max1'@loc('max.ml', 0, 0, 0, 0, 0, 0):(int -> int -> int),
        [3@loc('max.ml', 0, 0, 0, 0, 0, 0):int,
         1@loc('max.ml', 0, 0, 0, 0, 0, 0):int
        ]
       )@loc('max.ml', 0, 0, 0, 0, 0, 0):int
   )@loc('max.ml', 0, 0, 0, 0, 0, 0):int.
