(let
  max1:max1:(x2:int -> max1_f4:(y3:int -> ret:int))
=
  (fun
    x2:x2:int
    y3:y3:int
  ->
    (if
      (
        (>):'>_c_ret':('>_c_reta':int -> '>_c_retb':('>_c_retba':int -> c_ret:bool))
        x2:'>_c_reta':int
        y3:'>_c_retba':int
      ):c_ret:bool
    then
      x2:ret:int
    else
      y3:ret:int
    ):ret:int
  ):max1:(x2:int -> max1_f4:(y3:int -> ret:int))
in
  (
    max1:max1:(max1_vleta:i -> max1_f4:(max1_vletba:i -> vlet:i))
    3:max1_vleta:int
    1:max1_vletba:int
  ):vlet:int
):vlet:int
